<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kom Public</title>
    <link rel="shortcut icon" type="images/x-icon" href="assets/images/fav/favicon.ico" />
    <link rel="stylesheet" href="assets/style/css/style.css">
    </head>
  <body>

    <!-- header -->
    <header class="main-header">
        <div class="container-fluid">
            <div class="header-inner">
                <div class="header-left">
                    <a href="javascript-void(0)" class="logo">
                        <img src="assets/images/logo.svg" alt="logo">
                    </a>
                </div>
                <div class="header-right">
                    <div class="header-buttons">
                        <a href="index.html" class="tab-button"><span class="circle"><img class="icon" src="assets/images/icons/apps.svg" alt=""></span>My overview</a>
                        <a href="case-overview.html" class="tab-button active"><span class="circle"><img class="icon" src="assets/images/icons/case.svg" alt=""></span>Case overview</a>
                        <a href="search.html" class="tab-button"><span class="circle"><img class="icon" src="assets/images/icons/search.svg" alt=""></span>Search</a>
                    </div>
                    <div class="hamburger d-sm-none">
                        <span class="menu-icon">&nbsp;</span>
                        <!-- <img class="icon" src="assets/images/icons/hamburger.svg" alt=""> -->
                    </div>
                    <button class="go-to-profile"><img src="assets/images/icons/user.svg" alt=""></button>
                </div>
            </div>
        </div>
    </header>

    <section class="case-overview">
        <div class="container-fluid">
            <div class="white-card">
                <div class="section-head">
                    <h2 class="section-title">Awaiting allocation</h2>
                    <div class="header-right">
                        <a href="case-overview.html">Case overview</a>
                        <a href="awaiting-allocation.html">Awaiting allocation</a>
                        <button type="button" class="btn btn-gray">Search</button>
                    </div>
                </div>
                <div class="filter-wrapper">
                    <div class="actions">
                        <h4 class="filter-count">Filters <span>(0)</span></h4>
                        <button class="reset-button" type="button">Reset</button>
                    </div>
                    <div class="all-filters">
                        <div class="left">
                            <div class="dropdown">
                                <label for="">Category</label>
                                <button class="dropdown-toggle" id="dropdown-toggle">All <img src="assets/images/icons/down-arrow.svg" alt="">
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="javascript:void(0)">Action</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0)">Another action</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0)">Something else</a></li>
                                </ul>
                            </div>
                            <div class="dropdown">
                                <label for="">Construction type</label>
                                <button class="dropdown-toggle" id="dropdown-toggle">All <img src="assets/images/icons/down-arrow.svg" alt="">
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="javascript:void(0)">Select 1</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0)">Select 2</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0)">Select 3</a></li>
                                </ul>
                            </div>
                            <div class="dropdown">
                                <label for="">Case type</label>
                                <button class="dropdown-toggle" id="dropdown-toggle">All <img src="assets/images/icons/down-arrow.svg" alt="">
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="javascript:void(0)">Select 1</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0)">Select 2</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0)">Select 3</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-actions">
                    <h4 class="cases-count">Cases <span>(354)</span></h4>
                </div>
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Case number</th>
                                <th>Address</th>
                                <th>Category</th>
                                <th>Construction type</th>
                                <th>Case type</th>
                                <th>Case manager</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>827259-2022</td>
                                <td>Gothersgade 137</td>
                                <td>Request</td>
                                <td>Single-family and terraced houses</td>
                                <td>Single-family and terraced houses</td>
                                <td class="selection">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle" id="dropdown-toggle">Choose <img src="assets/images/icons/down-arrow.svg" alt="">
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="javascript:void(0)">Action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Another action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Something else</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>827259-2022</td>
                                <td>Palægade 2</td>
                                <td>Construction case</td>
                                <td>profession</td>
                                <td>profession</td>
                                <td class="selection">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle" id="dropdown-toggle">Choose <img src="assets/images/icons/down-arrow.svg" alt="">
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="javascript:void(0)">Action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Another action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Something else</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>827259-2022</td>
                                <td>Klostergården 37</td>
                                <td>Construction case</td>
                                <td>Small buildings</td>
                                <td>Small buildings</td>
                                <td class="selection">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle" id="dropdown-toggle">Choose <img src="assets/images/icons/down-arrow.svg" alt="">
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="javascript:void(0)">Action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Another action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Something else</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>827259-2022</td>
                                <td>Klostergården 37</td>
                                <td>Completion notice</td>
                                <td>Complaint</td>
                                <td>Complaint</td>
                                <td class="selection">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle" id="dropdown-toggle">Choose <img src="assets/images/icons/down-arrow.svg" alt="">
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="javascript:void(0)">Action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Another action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Something else</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>827259-2022</td>
                                <td>Klostergården 37</td>
                                <td>Construction case</td>
                                <td>Change of use</td>
                                <td>Change of use</td>
                                <td class="selection">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle" id="dropdown-toggle">Choose <img src="assets/images/icons/down-arrow.svg" alt="">
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="javascript:void(0)">Action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Another action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Something else</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>827259-2022</td>
                                <td>Klostergården 37</td>
                                <td>Request</td>
                                <td>Cottage</td>
                                <td>Cottage</td>
                                <td class="selection">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle" id="dropdown-toggle">Choose <img src="assets/images/icons/down-arrow.svg" alt="">
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="javascript:void(0)">Action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Another action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Something else</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>827259-2022</td>
                                <td>Klostergården 37</td>
                                <td>Screening</td>
                                <td>Condominiums and...</td>
                                <td>Balcony and roof terrace</td>
                                <td class="selection">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle" id="dropdown-toggle">Choose <img src="assets/images/icons/down-arrow.svg" alt="">
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="javascript:void(0)">Action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Another action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Something else</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>827259-2022</td>
                                <td>Klostergården 37</td>
                                <td>Screening</td>
                                <td>Legalization</td>
                                <td>Legalization</td>
                                <td class="selection">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle" id="dropdown-toggle">Choose <img src="assets/images/icons/down-arrow.svg" alt="">
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="javascript:void(0)">Action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Another action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Something else</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>827259-2022</td>
                                <td>Klostergården 37</td>
                                <td>Screening</td>
                                <td>New behavior</td>
                                <td>New behavior</td>
                                <td class="selection">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle" id="dropdown-toggle">Choose <img src="assets/images/icons/down-arrow.svg" alt="">
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="javascript:void(0)">Action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Another action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Something else</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>827259-2022</td>
                                <td>Klostergården 37</td>
                                <td>Screening</td>
                                <td>Playground</td>
                                <td>Playground</td>
                                <td class="selection">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle" id="dropdown-toggle">Choose <img src="assets/images/icons/down-arrow.svg" alt="">
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="javascript:void(0)">Action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Another action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Something else</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>827259-2022</td>
                                <td>Klostergården 37</td>
                                <td>Completion notice</td>
                                <td>Balcony and roof terrace</td>
                                <td>Balcony and roof terrace</td>
                                <td class="selection">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle" id="dropdown-toggle">Choose <img src="assets/images/icons/down-arrow.svg" alt="">
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="javascript:void(0)">Action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Another action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Something else</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>827259-2022</td>
                                <td>Klostergården 37</td>
                                <td>Construction case</td>
                                <td>Allotment</td>
                                <td>Allotment</td>
                                <td class="selection">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle" id="dropdown-toggle">Choose <img src="assets/images/icons/down-arrow.svg" alt="">
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="javascript:void(0)">Action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Another action</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)">Something else</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-footer">
                    <button type="button" class="table-nav prev"><img src="assets/images/icons/left-arrow.svg" alt="">Previous</button>
                    <ul class="pagination">
                        <li class="active">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>...</li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li>
                    </ul>
                    <button type="button" class="table-nav next">Next<img src="assets/images/icons/right-arrow.svg" alt=""></button>
                </div>
            </div>
        </div>
    </section>

   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/libs/bootstrap-(5.3)/dist/js/bootstrap.min.js"></script>
   <script src="assets/js/script.js"></script>
 </body>
</html>
